# grpc-test

.github/workflows/: grpc-server-build.yml
GrpcExample/: GrpcExample.sln
GrpcExample/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcExample/GrpcContracts/: GrpcContracts.csproj
GrpcExample/GrpcContracts/Protos/: greet.proto
GrpcExample/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
GrpcExample/GrpcServer/Properties/: launchSettings.json
GrpcExample/GrpcServer/Services/: FileStreamerService .cs  GreeterService.cs
GrpcExample/python-tests/: file_pb2.py  file_pb2_grpc.py  greet_pb2.py  greet_pb2_grpc.py  test_greeter.py
