<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcContracts\GrpcContracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\ProtoContracts\Protos\*.proto" Link="Protos\%(Filename)%(Extension)" GrpcServices="Server" />
  </ItemGroup>
</Project>
