<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcContracts\GrpcContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcContracts\Protos\*.proto" Link="Protos\%(Filename)%(Extension)" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
  </ItemGroup>

</Project>
